# b_ComplaintTrackingSystem

./: README.md  pom.xml
src/main/java/org/cts/app/: CtsApplication.java
src/main/java/org/cts/app/controller/: AdminController.java  StudentController.java
src/main/java/org/cts/app/dto/: AdminInfoDto.java  ComplaintRegistrationDto.java  IdCardDto.java  StudentInfoDto.java
src/main/java/org/cts/app/entity/: AdminInfoTable.java  ComplaintRegistrationTable.java  IdCardTable.java  StudentInfoTable.java
src/main/java/org/cts/app/repository/: AdminInfoRepository.java  ComplaintRegistrationRepository.java  IdCardInfoRepository.java  StudentInfoRepository.java
src/main/java/org/cts/app/service/: AdminService.java  ComplaintRegistrationService.java  StudentService.java
src/main/resources/: application.properties
